┌─────────────────────────────────────────────────────────────┐
│ User                                                        │
│ id, alias (unique), email, avatar, bio                      │
│ is_author (bool), created_at                                │
└──────────────────┬──────────────────────────────────────────┘
                   │
       ┌───────────┴────────────┐
       │                        │
       ▼                        ▼
┌─────────────┐          ┌─────────────┐
│   Follow    │          │    Story    │
│ follower_id │          │ id, author  │
│ following_id│          │ title, slug │
└─────────────┘          │ synopsis    │
                         │ cover_image │
                         │ status      │
                         │ created_at  │
                         └──────┬──────┘
                                │
              ┌─────────────────┼──────────────────┐
              │                 │                  │
              ▼                 ▼                  ▼
       ┌─────────────┐  ┌─────────────┐   ┌─────────────┐
       │  StoryGenre │  │   StoryTag  │   │   Chapter   │
       │  (M2M)      │  │   (M2M)     │   │ id, story   │
       └──────┬──────┘  └──────┬──────┘   │ title, order│
              │                │          │ content     │
              ▼                ▼          │ status      │
       ┌─────────────┐  ┌─────────────┐   │ created_at  │
       │    Genre    │  │     Tag     │   └──────┬──────┘
       │ id, name    │  │ id, name    │          │
       │ slug        │  │ slug        │          │
       └─────────────┘  └─────────────┘   ┌──────┴──────┐
                                          │             │
                                          ▼             ▼
                                    ┌───────────┐  ┌──────────────┐
                                    │ChapterLike│  │   Comment    │
                                    │user,      │  │ id, user     │
                                    │chapter    │  │ chapter      │
                                    └───────────┘  │ parent (self)│
                                                   │ body         │
                                    ┌──────────┐   │ created_at   │
                                    │StoryLike │   └──────────────┘
                                    │user,story│
                                    └──────────┘

                                    ┌──────────┐
                                    │ Bookmark │
                                    │user,story│
                                    └──────────┘

┌──────────────────┐        ┌──────────────────┐
│   Conversation   │        │     Message      │
│ id               │◄───────│ id, conversation │
│ participant_1    │        │ sender           │
│ participant_2    │        │ body             │
└──────────────────┘        │ created_at       │
                            │ is_read          │
                            └──────────────────┘


users/
    User — alias, email, phone, avatar, bio

stories/
    Genre — name, slug
    Tag — name, slug
    Story — author, title, synopsis, slug, cover_image, status, genres, tags
    Chapter — story, title, order, content, status

interactions/
    StoryLike — user, story
    ChapterLike — user, chapter
    Bookmark — user, story
    Follow — follower, following
    Comment — chapter, user, parent, body

messaging/
    Conversation — user_1, user_2
    Message — conversation, sender, body, is_read